{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductsConnection": "Server=catalogdb;Database=CoffeeShop_Catalog;User=sa;Password=MyPass123;TrustServerCertificate=True;"
  },
  "CacheSettings": {
    "DefaultCacheDurationMinutes": 60
  }
}
